n = int(input())
# i-1 까지 채워져잇으면 2*1 // i-2 까지 채워져잇으면 1*2 덮개 2개 넣는경우 or 2*2 하나 넣는 경우
# a(i) = a(i-1) + a(i-2) * 2
d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2] * 2
print(d[n] % 796796)